27.10.2016 20:25:56,558 [13] WARN  - {
  akka : {
    loggers : ["Akka.Logger.log4net.Log4NetLogger, Akka.Logger.log4net"]
    loglevel : INFO
    log-config-on-start : on
    actor : {
      debug : {
        receive : on
        autoreceive : on
        lifecycle : on
        event-stream : on
        unhandled : on
      }
      serializers : {
        wire : "Akka.Serialization.WireSerializer, Akka.Serialization.Wire"
      }
      serialization-bindings : {
        System.Object : wire
      }
    }
  }
}
27.10.2016 20:26:25,411 [14] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor
27.10.2016 20:26:25,415 [14] INFO  - FileClassifierDataSourceEvent Received
27.10.2016 20:26:25,451 [16] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor/KnnActor
27.10.2016 20:26:25,451 [17] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor/NaiveBayesActor
27.10.2016 20:26:25,451 [15] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor/DecisionTreeActor
27.10.2016 20:26:26,707 [15] INFO  - CrossValidationEvent Received
27.10.2016 20:28:22,918 [15] INFO  - 
----------------------------------------------
 letter-recognition, DecisionTree
 C45, CrossValidation
----------------------------------------------
 Iteration | Training Error | Validation Error
----------------------------------------------
                    0,1519             0,2681
                    0,2145             0,2958
                    0,2113             0,3093
                    0,2054             0,2998
                    0,1971             0,2830
----------------------------------------------
                    0,1960             0,2912
----------------------------------------------

27.10.2016 20:28:23,244 [14] INFO  - 
------------------------------------------------------------------------------------------
 letter-recognition, DecisionTree, CrossValidation, Confusion Matrix
------------------------------------------------------------------------------------------
 Class | T Pos | F Pos | T Neg | F Neg | Sensitivity | Specificity | Efficiency | Accuracy
------------------------------------------------------------------------------------------
    T     691      54   19149     105        0,8681        0,9972       0,9326     0,9920
    I     698      40   19204      57        0,9245        0,9979       0,9612     0,9951
    D     703     389   18805     102        0,8733        0,9797       0,9265     0,9754
    N     590      37   19179     193        0,7535        0,9981       0,8758     0,9885
    G     564     157   19069     209        0,7296        0,9918       0,8607     0,9817
    S     583     122   19129     165        0,7794        0,9937       0,8865     0,9856
    B     556     138   19095     210        0,7258        0,9928       0,8593     0,9826
    A     729     106   19105      59        0,9251        0,9945       0,9598     0,9917
    J     680      79   19173      67        0,9103        0,9959       0,9531     0,9927
    M     694      82   19125      98        0,8763        0,9957       0,9360     0,9910
    X     603     161   19051     184        0,7662        0,9916       0,8789     0,9827
    O     559     154   19092     194        0,7424        0,9920       0,8672     0,9826
    R     618     414   18827     140        0,8153        0,9785       0,8969     0,9723
    F     623      68   19156     152        0,8039        0,9965       0,9002     0,9890
    C     638     148   19115      98        0,8668        0,9923       0,9296     0,9877
    H     473     111   19154     261        0,6444        0,9942       0,8193     0,9814
    W     671      93   19154      81        0,8923        0,9952       0,9437     0,9913
    L     680      45   19193      81        0,8936        0,9977       0,9456     0,9937
    P     682      92   19104     121        0,8493        0,9952       0,9223     0,9893
    E     615     493   18738     153        0,8008        0,9744       0,8876     0,9677
    V     678      39   19196      86        0,8874        0,9980       0,9427     0,9937
    Y     725      37   19176      61        0,9224        0,9981       0,9602     0,9951
    Q     643     127   19089     140        0,8212        0,9934       0,9073     0,9866
    U     637      60   19126     176        0,7835        0,9969       0,8902     0,9882
    K     514     166   19094     225        0,6955        0,9914       0,8435     0,9804
    Z     650      90   19175      84        0,8856        0,9953       0,9404     0,9913
------------------------------------------------------------------------------------------
        16497    3502  496473    3502        0,8245        0,9930       0,9087     0,9865
------------------------------------------------------------------------------------------

27.10.2016 20:28:23,389 [14] INFO  - 
 Best Classifier Details:
 {"Id":1,"BatchId":"42f43d61-9b6a-4f73-afdc-ce45883850e2","DataSetName":"letter-recognition","Type":"DecisionTree","TrainingError":0.151875,"ValidationError":0.26806701675418854,"TrainedModelBinary":null,"HyperParameters":{"Join":8,"SplitStep":1,"Diagonal":null,"Robust":null,"K":null,"LearningRate":null,"SigmoidAlphaValue":null,"NeuronsInFirstLayer":null,"Iterations":null,"UseNguyenWidrow":null,"UseSameWeights":null,"Momentum":null},"Teacher":{"Type":"C45"},"Validator":{"Type":"CrossValidation","Samples":19999,"Folds":5,"SubSamples":null}}
27.10.2016 20:38:56,823 [14] WARN  - {
  akka : {
    loggers : ["Akka.Logger.log4net.Log4NetLogger, Akka.Logger.log4net"]
    loglevel : INFO
    log-config-on-start : on
    actor : {
      debug : {
        receive : on
        autoreceive : on
        lifecycle : on
        event-stream : on
        unhandled : on
      }
      serializers : {
        wire : "Akka.Serialization.WireSerializer, Akka.Serialization.Wire"
      }
      serialization-bindings : {
        System.Object : wire
      }
    }
  }
}
27.10.2016 20:41:22,901 [10] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor/DecisionTreeActor
27.10.2016 20:41:22,901 [12] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor/NaiveBayesActor
27.10.2016 20:41:22,900 [11] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor
27.10.2016 20:41:22,901 [13] INFO  - Started
- ActorPath: akka://ml-system/user/ClassifierCoordinatorActor/KnnActor
27.10.2016 20:41:22,916 [11] INFO  - FileClassifierDataSourceEvent Received
27.10.2016 20:41:24,088 [10] INFO  - BootstrapEvent Received
27.10.2016 20:45:36,812 [10] INFO  - 
----------------------------------------------
 letter-recognition, DecisionTree
 C45, BootStrap
----------------------------------------------
 Iteration | Training Error | Validation Error
----------------------------------------------
                    0,1771             0,3039
                    0,1536             0,2859
                    0,1805             0,2984
                    0,1929             0,3027
                    0,1399             0,2881
                    0,1246             0,2739
                    0,1210             0,2797
                    0,1718             0,2919
                    0,1823             0,3044
                    0,1525             0,2968
                    0,1746             0,2987
                    0,2156             0,3177
                    0,1211             0,2810
                    0,1848             0,3051
                    0,1506             0,2897
----------------------------------------------
                    0,1628             0,2945
----------------------------------------------

27.10.2016 20:45:36,834 [12] INFO  - CrossValidationEvent Received
27.10.2016 20:46:05,628 [12] INFO  - 
----------------------------------------------
 letter-recognition, DecisionTree
 C45, CrossValidation
----------------------------------------------
 Iteration | Training Error | Validation Error
----------------------------------------------
                    0,2032             0,3003
                    0,2096             0,3088
                    0,2063             0,3018
                    0,1813             0,2745
                    0,1469             0,2520
----------------------------------------------
                    0,1894             0,2875
----------------------------------------------

27.10.2016 20:46:05,643 [32] INFO  - BootstrapEvent Received
